{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Notepad</title>
        <link rel="stylesheet" href="{% static '/css/style.css' %}">
        <style>
            body{
    font-style: normal;
}
.logo>img{
    display: flexbox;
    border-radius: 50%;
   height: 100px;
   width: 100px;
}
.logo{
    border-radius: 50%;
}
.nav{
    display: inline-flex;
    flex-direction: column;
    height:100%;
    width:130px;
    position:fixed;
    text-align: center;
    top:0;
    left:0;
    background-color:cadetblue;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top:20px;
}
.navbar{
text-align: center;
}

.navbar a{
    padding-top: 10px;
    font-size: 25px;
text-decoration: none;
color:dimgray;
transition: color 0.5s;
}

.navbar:hover{
box-shadow: transparent;
}
.navbar a:hover{
    color: black
}

#content{
    padding-left: 150px;
}
    </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div class="nav">
        <div class="logo">
            <img src="{% static 'image/logo2.png' %}" alt="">
        </div>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/subject">New</a>       
            <a href="/view">Note</a>
        </div>
    </div>
    <div id="content", name="content">
        <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>